export default {
  mine: 'Meins',
  logoutContent: 'Das Abmelden verliert keine Daten. Sie können sich weiterhin bei diesem Konto anmelden.',
  confirmModification: 'Änderung bestätigen',
  noHistory: 'Kein Chat-Verlauf',
  createChat: 'Neuen Chat erstellen',
  clearChat: 'Chat löschen',
  history: 'Chat-Verlauf',
  only20history: 'Nur die letzten 20 Chats anzeigen',
  question_count: 'Fragen',
  exportRecords: 'Chat-Verlauf exportieren',
  exportPDF: 'PDF exportieren',
  exportImg: 'Bilder exportieren',
  preview: 'Vorschau',
  chatId: 'Chat-ID',
  chatUserId: 'Chat-Benutzer-ID',
  chatUserType: 'Chat-Benutzer-Typ',
  userInput: 'Benutzereingabe',
  quote: 'Zitat',
  download: 'Zum Herunterladen klicken',
  noDocument: 'Originaldokument nicht gefunden',
  noPermissionDownload: 'Keine Berechtigung zum Herunterladen',
  passwordValidator: {
    title: 'Passwort eingeben, um zuzugreifen',
    errorMessage1: 'Passwort darf nicht leer sein',
    errorMessage2: 'Falsches Passwort',
  },
  operation: {
    play: 'Abspielen',
    pause: 'Pausieren',
    regeneration: 'Antwort neu generieren',
    like: 'Gefällt mir',
    cancelLike: 'Gefällt mir nicht mehr',
    oppose: 'Gefällt mir nicht',
    cancelOppose: 'Gefällt mir nicht rückgängig machen',
    continue: 'Fortsetzen',
    stopChat: 'Antwort stoppen',
    startChat: 'Antwort starten',
  },
  tip: {
    error500Message: 'Entschuldigung, der Dienst wird derzeit gewartet. Bitte versuchen Sie es später erneut!',
    errorIdentifyMessage: 'Benutzeridentität konnte nicht verifiziert werden',
    errorLimitMessage:
      'Entschuldigung, Sie haben die maximale Anzahl von Fragen erreicht. Bitte versuchen Sie es morgen erneut!',
    answerMessage:
      'Entschuldigung, kein relevanter Inhalt gefunden. Bitte formulieren Sie Ihre Frage um oder geben Sie mehr Details an.',
    stopAnswer: 'Antwort gestoppt',
    answerLoading: 'Antwort wird generiert',
    recorderTip: `<p>Diese Funktion erfordert Mikrofonzugriff. Browser blockieren Aufnahmen auf unsicheren Seiten. Lösungen:<br/>
1. HTTPS aktivieren;<br/>
2. Falls HTTPS nicht verfügbar, Browsersicherheitseinstellungen anpassen. Für Chrome:<br/>
(1) chrome://flags/#unsafely-treat-insecure-origin-as-secure in die Adressleiste eingeben;<br/>
(2) Ihre HTTP-Site hinzufügen, z. B. http://127.0.0.1:8080.</p>`,
    recorderError: 'Aufnahme fehlgeschlagen',
    confirm: 'Verstanden',
    requiredMessage: 'Bitte füllen Sie alle Pflichtfelder aus',
    inputParamMessage1: 'Bitte geben Sie einen Parameter in der URL an',
    inputParamMessage2: 'Wert',
    prologueMessage: 'Entschuldigung, der Dienst wird derzeit gewartet. Bitte versuchen Sie es später erneut!',
  },
  inputPlaceholder: {
    speaking: 'Spreche',
    recorderLoading: 'Wird transkribiert',
    default: 'Geben Sie Ihre Frage ein',
  },
  uploadFile: {
    label: 'Datei hochladen',
    most: 'Maximal',
    limit: 'Dateien erlaubt, jede bis zu',
    fileType: 'Dateityp',
    tipMessage: 'Bitte wählen Sie in den Upload-Einstellungen erlaubte Dateitypen aus',
    limitMessage1: 'Sie können bis zu',
    limitMessage2: 'Dateien hochladen',
    sizeLimit: 'Jede Datei darf nicht größer sein als',
    sizeLimit2: 'Leere Dateien werden nicht zum Hochladen unterstützt',
    imageMessage: 'Bitte verarbeiten Sie den Bildinhalt',
    documentMessage: 'Bitte verstehen Sie den Dokumentinhalt',
    audioMessage: 'Bitte verstehen Sie den Audioinhalt',
    videoMessage: 'Bitte verstehen Sie den Videoinhalt',
    otherMessage: 'Bitte verarbeiten Sie den Dateiinhalt',
    errorMessage: 'Hochladen fehlgeschlagen',
    fileMessage: 'Bitte verarbeiten Sie den Dateiinhalt',
    fileRepeat: 'Datei existiert bereits',
    invalidUrl: 'Ungültige URL',
    localUpload: 'Lokales Hochladen',
    urlPlaceholder: 'Bitte geben Sie URL-Adressen ein, eine pro Zeile',
    urlTitle: 'URL-Adresse',
    urlErrorMessage: 'Dateityp entspricht nicht den Anforderungen',
  },
  executionDetails: {
    title: 'Ausführungsdetails',
    createTime: 'Ausführungszeit',
    paramOutputTooltip: 'Jedes Dokument unterstützt die Vorschau von bis zu 500 Zeichen',
    audioFile: 'Audiodatei',
    searchContent: 'Suchanfrage',
    searchResult: 'Suchergebnisse',
    conditionResult: 'Bedingungsauswertung',
    currentChat: 'Aktueller Chat',
    answer: 'KI-Antwort',
    replyContent: 'Antwortinhalt',
    textContent: 'Textinhalt',
    input: 'Eingabe',
    output: 'Ausgabe',
    rerankerContent: 'Neu sortierter Inhalt',
    rerankerResult: 'Neu-Sortierung-Ergebnisse',
    paragraph: 'Absatz',
    noSubmit: 'Keine Einreichung durch den Benutzer',
    errMessage: 'Fehlerprotokoll',
    knowedMessage: 'Bekannte Informationen',
    documentSplitTip: 'Jedes Dokument zeigt nur die ersten fünf Absätze in der Vorschau',
    paragraphRules: 'Absatzregeln',
    writeContent: 'Geschriebener Inhalt',
  },
  KnowledgeSource: {
    title: 'Wissensquelle',
    referenceParagraph: 'Referenzierter Absatz',
    consume: 'Tokens',
    consumeTime: 'Laufzeit',
    noSource: 'Keine Quelle gefunden',
  },
  paragraphSource: {
    title: 'Wissenszitat',
    question: 'Benutzerfrage',
    optimizationQuestion: 'Optimierte Frage',
    questionPadded: 'Erweiterte Frage',
  },
  editTitle: 'Titel bearbeiten',
}
