export default {
  quickCreatePlaceholder: 'Leeres Dokument schnell erstellen',
  quickCreateName: 'Dokumentname',
  noData: 'Keine Daten',
  loading: 'Lade',
  noMore: 'Keine weiteren!',
  noDesc: 'Keine Beschreibung',
  selectParagraph: {
    title: 'Segmente auswählen',
    error: 'Nur die fehlgeschlagenen Segmente verarbeiten',
    all: 'Alle Segmente',
  },
  folder: {
    addFolder: 'Ordner hinzufügen',
    addChildFolder: 'Unterordner hinzufügen',
    editFolder: 'Ordner bearbeiten',
    folderNamePlaceholder: 'Bitte geben Sie einen Namen ein',
    requiredMessage: 'Bitte wählen Sie einen Ordner aus',
    deleteConfirmMessage: 'Ordner mit Ressourcen werden gelöscht, bitte vorsichtig vorgehen.',
    ascTime: 'Nach Erstellungszeit aufsteigend sortieren',
    descTime: 'Nach Erstellungszeit absteigend sortieren',
    ascName: 'Nach Name aufsteigend sortieren',
    descName: 'Nach Name absteigend sortieren',
    custom: 'Nach benutzerdefinierter Reihenfolge (Drag-and-Drop) sortieren',
  },
}
