export default {
  quickCreatePlaceholder: 'Schnell leeres Dokument erstellen',
  quickCreateName: 'Dokumentname',
  noData: 'Keine Daten',
  loading: 'Wird geladen',
  noMore: 'Keine weiteren Einträge! ',
  noDesc: 'Keine Beschreibung',
  selectParagraph: {
    title: 'Segmente auswählen',
    error: 'Nur die fehlgeschlagenen Segmente verarbeiten',
    all: 'Alle Segmente',
  },
  folder: {
    addFolder: 'Ordner hinzufügen',
    addChildFolder: 'Unterordner hinzufügen',
    editFolder: 'Ordner bearbeiten',
    folderNamePlaceholder: 'Bitte Namen eingeben',
    requiredMessage: 'Bitte einen Ordner auswählen',
    deleteConfirmMessage: 'Ordner mit enthaltenen Ressourcen werden gelöscht, bitte vorsichtig vorgehen.',
    ascTime: 'Erstellungszeit: Aufsteigend',
    descTime: 'Erstellungszeit: Absteigend',
    ascName: 'Name: Aufsteigend',
    descName: 'Name: Absteigend',
    custom: 'Per Drag & Drop sortieren',
  },
}
