export default {
  github: 'Projektadresse',
  wiki: 'Benutzerhandbuch',
  forum: 'Forum für Hilfe',
  logout: 'Abmelden',
  apiKey: 'API-Key',
  apiServiceAddress: 'API-Dienstadresse',
  language: 'Sprache',
  isExpire: 'Lizenz nicht hochgeladen oder abgelaufen',
  about: {
    title: 'Über',
    expiredTime: 'Ablaufdatum',
    edition: {
      label: 'Edition',
      community: 'Community Edition',
      professional: 'Professional Edition',
      enterprise: 'Enterprise Edition',
    },
    version: 'Version',
    serialNo: 'Seriennummer',
    remark: 'Bemerkungen',
    update: 'Aktualisieren',
    authorize: 'Autorisiert',
    inner_admin: 'Systemadministrator',
    inner_wsm: 'Arbeitsbereichsmanager',
    inner_user: 'Normaler Benutzer',
    root: 'Root-Verzeichnis',
    default_workspace: 'Standard-Arbeitsbereich',
    default_user_group: 'Standard-Benutzergruppe',
  },
  time: {
    daysLater: 'Tage später',
    hoursLater: 'Stunden später',
    expired: 'abgelaufen',
    expiringSoon: 'läuft bald ab'
  },
  copyright: 'Copyright © 2014-2026 FIT2CLOUD, Alle Rechte vorbehalten.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions'
}
