export default {
  github: 'Projektadresse',
  wiki: 'Benutzerhandbuch',
  forum: 'Forum für Hilfe',
  logout: 'Abmelden',
  apiKey: 'API-Schlüssel',
  apiServiceAddress: 'API-Dienstadresse',
  language: 'Sprache',
  isExpire: 'Lizenz nicht hochgeladen oder abgelaufen',
  crossSettings: 'Cross-Origin-Einstellungen',
  home: {
    title: 'Startseite',
    rankingList: 'Rangliste',
    rank: 'Rang',
    rankDetail: 'Rangdetails',
    consume: 'Verbrauch',
    quickCreate: 'Schnell erstellen',
    createAgent: 'Agent erstellen',
    createAgentDescribe: 'Aus Vorlage oder leer',
    createKnowledge: 'Wissensbasis erstellen',
    createKnowledgeDescribe: 'Dokumente oder Websites hochladen',
    createTool: 'Tool hinzufügen',
    createToolDescribe: 'Skript-Tools oder Workflow-Tools',
    createModel: 'Modell hinzufügen',
    createModelDescribe: 'Große Sprach-/Vektormodelle konfigurieren',
    resource: 'Ressourcen',
    llm: 'Großes Sprachmodell',
    embedding: 'Embedding',
    chat: 'Chat',
    average: 'Durchschnitt',
    activeUsers: 'Aktive Benutzer',
    wheel: 'Rad',
    person: 'Person',
    questions: 'Fragen',
    proportion: 'Anteil',
    perDialogueRounds: 'Durchschnittliche Dialogrunden',
    commonlyAgents: 'Häufig genutzte Agenten',
  },
  about: {
    title: 'Über',
    expiredTime: 'Ablaufdatum',
    edition: {
      label: 'Edition',
      community: 'Community Edition',
      professional: 'Professional Edition',
      enterprise: 'Enterprise Edition',
    },
    version: 'Version',
    serialNo: 'Seriennummer',
    remark: 'Bemerkungen',
    update: 'Aktualisieren',
    authorize: 'Autorisiert',
    inner_admin: 'Systemadministrator',
    inner_wsm: 'Workspace-Manager',
    inner_user: 'Normaler Benutzer',
    root: 'Stammverzeichnis',
    default_workspace: 'Standard-Arbeitsbereich',
    default_user_group: 'Standard-Benutzergruppe',
  },
  time: {
    daysLater: 'Tage bis Ablauf',
    hoursLater: 'Stunden bis Ablauf',
    minutesLater: 'Minuten bis Ablauf',
    expired: 'abgelaufen',
    expiringSoon: 'läuft bald ab',
    neverExpires: 'Läuft nie ab',
    daysValid: 'Gültige Tage',
  },
  copyright: 'Copyright © 2014-2026 FIT2CLOUD, Alle Rechte vorbehalten.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions',
}
