export default {
  github: 'Projektadresse',
  wiki: 'Benutzerhandbuch',
  forum: 'Forum & Hilfe',
  logout: 'Abmelden',
  apiKey: 'API-Schlüssel',
  apiServiceAddress: 'API-Serveradresse',
  language: 'Sprache',
  isExpire: 'Lizenz nicht hochgeladen oder abgelaufen',
  about: {
    title: 'Über',
    expiredTime: 'Ablaufdatum',
    edition: {
      label: 'Edition',
      community: 'Community Edition',
      professional: 'Professional Edition',
      enterprise: 'Enterprise Edition',
    },
    version: 'Version',
    serialNo: 'Seriennummer',
    remark: 'Bemerkungen',
    update: 'Aktualisieren',
    authorize: 'Autorisiert',
    inner_admin: 'Systemadministrator',
    inner_wsm: 'Workspace-Manager',
    inner_user: 'Standardbenutzer',
    root: 'Stammverzeichnis',
    default_workspace: 'Standardarbeitsbereich',
    default_user_group: 'Standardbenutzergruppe',
  },
  time: {
    daysLater: 'Tage verbleibend',
    hoursLater: 'Stunden verbleibend',
    expired: 'Abgelaufen',
    expiringSoon: 'Läuft bald ab'
  },
  copyright: 'Copyright © 2014–2025 FIT2CLOUD. Alle Rechte vorbehalten.',
  userManualUrl: 'http://docs.maxkb.hk/',
  forumUrl: 'https://github.com/1Panel-dev/MaxKB/discussions'
}
