export default {
  title: 'Aussehen-Einstellungen',
  defaultSlogan: 'Eine Open-Source-Plattform zum Erstellen von Agenten auf Unternehmensniveau',
  platformDisplayTheme: 'Plattform-Anzeigetheme',
  customTheme: 'Benutzerdefiniertes Theme',
  platformLoginSettings: 'Plattform-Login-Einstellungen',
  pagePreview: 'Seitenvorschau',
  default: 'Standard',
  restoreDefaults: 'Auf Standard zurücksetzen',
  orange: 'Orange',
  green: 'Grün',
  purple: 'Lila',
  red: 'Rot',
  loginBackground: 'Login-Hintergrundbild',
  loginLogo: 'Login-Logo',
  websiteLogo: 'Website-Logo',
  replacePicture: 'Bild ersetzen',
  websiteLogoTip:
    'Logo, das oben auf der Website angezeigt wird. Empfohlene Größe: 48x48. Unterstützt JPG, PNG, GIF. Maximale Größe: 10 MB',
  loginLogoTip:
    'Logo auf der rechten Seite der Login-Seite. Empfohlene Größe: 204x52. Unterstützt JPG, PNG, GIF. Maximale Größe: 10 MB',
  loginBackgroundTip:
    'Hintergrundbild auf der linken Seite. Empfohlene Größe für Vektorgrafiken: 576x900; für Bitmap: 1152x1800. Unterstützt JPG, PNG, GIF. Maximale Größe: 10 MB',
  websiteName: 'Website-Name',
  websiteNamePlaceholder: 'Bitte Website-Namen eingeben',
  websiteNameTip: 'Der Plattformname, der im Webseiten-Tab angezeigt wird',
  websiteSlogan: 'Willkommens-Slogan',
  websiteSloganPlaceholder: 'Bitte Willkommens-Slogan eingeben',
  websiteSloganTip: 'Der Willkommens-Slogan unter dem Produkt-Logo',
  defaultTip: 'Standard ist die MaxKB-Plattform-Oberfläche, unterstützt benutzerdefinierte Einstellungen',
  logoDefaultTip: 'Standard ist die MaxKB-Login-Oberfläche, unterstützt benutzerdefinierte Einstellungen',
  platformSetting: 'Plattform-Einstellungen',
  showUserManual: 'Benutzerhandbuch anzeigen',
  showForum: 'Forum-Support anzeigen',
  showProject: 'Projektadresse anzeigen',
  urlPlaceholder: 'Bitte URL-Adresse eingeben',
  abandonUpdate: 'Aktualisierung verwerfen',
  saveAndApply: 'Speichern und anwenden',
  fileMessageError: 'Dateigröße überschreitet 10 MB',
  saveSuccess: 'Aussehen-Einstellungen erfolgreich angewendet',
}
