export default {
  title: 'Erscheinungsbild-Einstellungen',
  defaultSlogan: 'Leistungsstarke und benutzerfreundliche Enterprise-AI-Plattform',
  platformDisplayTheme: 'Anzeigethema der Plattform',
  customTheme: 'Benutzerdefiniertes Thema',
  platformLoginSettings: 'Login-Einstellungen der Plattform',
  pagePreview: 'Seitenvorschau',
  default: 'Standard',
  restoreDefaults: 'Standard wiederherstellen',
  orange: 'Lebendiges Orange',
  green: 'Türkisgrün',
  purple: 'Mystisches Violett',
  red: 'Karmesinrot',
  custom: 'Benutzerdefiniert',
  loginBackground: 'Login-Hintergrundbild',
  loginLogo: 'Login-Logo',
  websiteLogo: 'Website-Logo',
  replacePicture: 'Bild ersetzen',
  websiteLogoTip: 'Logo, das oben auf der Website angezeigt wird. Empfohlene Größe: 48×48, unterstützt JPG, PNG, GIF, max. 10 MB',
  loginLogoTip: 'Logo auf der rechten Seite der Login-Seite. Empfohlene Größe: 204×52, unterstützt JPG, PNG, GIF, max. 10 MB',
  loginBackgroundTip:
    'Hintergrundbild auf der linken Seite. Für Vektorgrafiken: 576×900, für Rastergrafiken: 1152×1800 empfohlen; unterstützt JPG, PNG, GIF, max. 10 MB',
  websiteName: 'Website-Name',
  websiteNamePlaceholder: 'Bitte Website-Namen eingeben',
  websiteNameTip: 'Wird als Plattformname im Browser-Tab angezeigt',
  websiteSlogan: 'Begrüßungstext',
  websiteSloganPlaceholder: 'Bitte Begrüßungstext eingeben',
  websiteSloganTip: 'Begrüßungstext unter dem Produktlogo',
  logoDefaultTip: 'Standardmäßig das MaxKB-Login-Interface, Anpassung möglich',
  defaultTip: 'Standardmäßig die MaxKB-Plattformoberfläche, Anpassung möglich',
  platformSetting: 'Plattform-Einstellungen',
  showUserManual: 'Benutzerhandbuch anzeigen',
  showForum: 'Forumshilfe anzeigen',
  showProject: 'Projektadresse anzeigen',
  urlPlaceholder: 'Bitte URL-Adresse eingeben',
  abandonUpdate: 'Änderungen verwerfen',
  saveAndApply: 'Speichern und anwenden',
  fileMessageError: 'Dateigröße überschreitet 10 MB',
  saveSuccess: 'Erscheinungsbild erfolgreich gespeichert',
}
