export default {
  title: 'Darstellungseinstellungen',
  defaultSlogan: 'Eine Open-Source-Plattform zum Erstellen von Enterprise-Agents',
  platformDisplayTheme: 'Plattform-Design-Thema',
  customTheme: 'Eigenes Design',
  platformLoginSettings: 'Login-Einstellungen der Plattform',
  pagePreview: 'Seitenvorschau',
  default: 'Standard',
  restoreDefaults: 'Standardeinstellungen wiederherstellen',
  orange: 'Orange',
  green: 'Grün',
  purple: 'Violett',
  red: 'Rot',
  custom: 'Benutzerdefiniert',
  loginBackground: 'Login-Hintergrundbild',
  loginLogo: 'Login-Logo',
  websiteLogo: 'Website-Logo',
  replacePicture: 'Bild ersetzen',
  websiteLogoTip:
    'Logo, das oben auf der Website angezeigt wird. Empfohlene Größe: 48×48. Unterstützt JPG, PNG, GIF. Maximale Dateigröße: 10 MB.',
  loginLogoTip:
    'Logo auf der rechten Seite der Login-Seite. Empfohlene Größe: 204×52. Unterstützt JPG, PNG, GIF. Maximale Dateigröße: 10 MB.',
  loginBackgroundTip:
    'Hintergrundbild auf der linken Seite. Empfohlene Größe für Vektorgrafiken: 576×900; für Bitmaps: 1152×1800. Unterstützt JPG, PNG, GIF. Maximale Dateigröße: 10 MB.',
  websiteName: 'Website-Name',
  websiteNamePlaceholder: 'Bitte Website-Namen eingeben',
  websiteNameTip: 'Der Plattformname, der im Browser-Tab angezeigt wird',
  websiteSlogan: 'Begrüßungsslogan',
  websiteSloganPlaceholder: 'Bitte Begrüßungsslogan eingeben',
  websiteSloganTip: 'Der Begrüßungstext unter dem Produktlogo',

  defaultTip: 'Standard ist die MaxKB-Plattformoberfläche, Anpassungen sind möglich',
  logoDefaultTip: 'Standard ist die MaxKB-Login-Oberfläche, Anpassungen sind möglich',
  platformSetting: 'Plattform-Einstellungen',
  showUserManual: 'Benutzerhandbuch anzeigen',
  showForum: 'Forum-Unterstützung anzeigen',
  showProject: 'Projektadresse anzeigen',
  urlPlaceholder: 'Bitte URL-Adresse eingeben',
  abandonUpdate: 'Änderungen verwerfen',
  saveAndApply: 'Speichern und anwenden',
  fileMessageError: 'Dateigröße überschreitet 10 MB',
  saveSuccess: 'Darstellungseinstellungen erfolgreich übernommen',
}
