export default {
  title: 'Übersicht',
  appInfo: {
    header: 'Anwendungsinformationen',
    publicAccessLink: 'Öffentlicher Zugriffslink',
    openText: 'An',
    closeText: 'Aus',
    copyLinkText: 'Link kopieren',
    refreshLinkText: 'Link aktualisieren',
    demo: 'Demo',
    embedInWebsite: 'In Drittanbieter-Seite einbetten',
    accessControl: 'Zugriffsbeschränkung',
    displaySetting: 'Anzeigeeinstellungen',
    apiAccessCredentials: 'API-Zugangsdaten',
    apiKey: 'API-Key',
    refreshToken: {
      msgConfirm1: 'Öffentlichen Zugriffslink neu generieren?',
      msgConfirm2:
        'Das Neugenerieren des öffentlichen Zugriffslinks wirkt sich auf eingebettete Drittanbieter-Skripte aus. Das neue Skript muss erneut eingebettet werden. Bitte vorsichtig vorgehen!',
      refreshSuccess: 'Erfolgreich aktualisiert',
    },

    APIKeyDialog: {
      saveSettings: 'Einstellungen speichern',
      msgConfirm1: 'API-Key löschen?',
      msgConfirm2: 'Nach dem Löschen kann der API-Key nicht wiederhergestellt werden. Löschung wirklich ausführen?',
    },
    EmbedDialog: {
      fullscreenModeTitle: 'Vollbildmodus',
      copyInstructions: 'Zum Einbetten den folgenden Code kopieren',
      floatingModeTitle: 'Schwebefenster-Modus',
      mobileModeTitle: 'Mobilmodus',
    },
    LimitDialog: {
      clientQueryLimitLabel: 'Fragenlimit pro Client',
      timesDays: 'Anfragen/Tag',
      authentication: 'Authentifizierung',
      authenticationValue: 'Passwortprüfung',
      whitelistLabel: 'Whitelist',
      whitelistPlaceholder:
        'Bitte erlaubte Quelladressen für das Einbetten auf Drittseiten eingeben, eine pro Zeile, z. B.:\nhttp://127.0.0.1:5678\nhttps://dataease.io',
      loginMethod: 'Anmeldemethode',
      loginMethodRequired: 'Bitte Anmeldemethode wählen',
      displayCodeRequired: 'Bitte Anzahl der Fehlversuche eingeben',
      toSettingChatUser: 'Dialogbenutzer konfigurieren',
    },
    SettingAPIKeyDialog: {
      allowCrossDomainLabel: 'Cross-Domain-Adressen erlauben',
      crossDomainPlaceholder:
        'Bitte erlaubte Cross-Domain-Adressen eingeben. Ist aktiviert und keine Adresse eingetragen, gibt es keine Einschränkung.\nEine Adresse pro Zeile, z. B.:\nhttp://127.0.0.1:5678 \nhttps://dataease.io',
    },
  },
  SettingDisplayDialog: {
    showSourceLabel: 'Wissensquellen anzeigen',
    showExecutionDetail: 'Ausführungsdetails anzeigen',
    restoreDefault: 'Standard wiederherstellen',
    customThemeColor: 'Benutzerdefinierte Themenfarbe',
    headerTitleFontColor: 'Schriftfarbe des Kopfzeilen-Titels',
    default: 'Standard',
    askUserAvatar: 'Avatar des Fragestellers',
    replace: 'Ersetzen',
    imageMessage: 'Empfohlene Größe 32×32, unterstützt JPG, PNG, GIF, max. 10 MB',
    AIAvatar: 'Avatar der KI-Antwort',
    display: 'Anzeigen',
    floatIcon: 'Schwebefenster-Symbol',
    iconDefaultPosition: 'Standardposition des Symbols',
    iconPosition: {
      left: 'Links',
      right: 'Rechts',
      bottom: 'Unten',
      top: 'Oben',
    },
    draggablePosition: 'Verschiebbare Position',
    showHistory: 'Verlauf anzeigen',
    displayGuide: 'Anleitungsbild anzeigen (Schwebefenster-Modus)',
    disclaimer: 'Haftungsausschluss',
    disclaimerValue: '„Die obigen Inhalte wurden von einer KI generiert und dienen nur als Referenz.“',
    chatBackground: 'Chat-Hintergrund',
    chatBackgroundMessage: 'Unterstützt JPG, PNG, GIF, max. 10 MB',
  },
  monitor: {
    monitoringStatistics: 'Monitoring-Statistiken',
    customRange: 'Benutzerdefinierter Zeitraum',
    startDatePlaceholder: 'Startzeit',
    endDatePlaceholder: 'Endzeit',
    pastDayOptions: {
      past7Days: 'Letzte 7 Tage',
      past30Days: 'Letzte 30 Tage',
      past90Days: 'Letzte 90 Tage',
      past183Days: 'Letzte 6 Monate',
    },
    charts: {
      customerTotal: 'Gesamtzahl der Nutzer',
      customerNew: 'Neue Nutzer',
      queryCount: 'Anzahl der Anfragen',
      tokensTotal: 'Gesamtzahl der Tokens',
      userSatisfaction: 'Zufriedenheit der Nutzer',
      approval: 'Zustimmungen',
      disapproval: 'Ablehnungen',
    },
  },
}
