export default {
  title: 'Übersicht',
  appInfo: {
    header: 'App-Informationen',
    publicAccessLink: 'Öffentliche URL',
    openText: 'Ein',
    closeText: 'Aus',
    copyLinkText: 'Link kopieren',
    refreshLinkText: 'Link aktualisieren',
    demo: 'Vorschau',
    embedInWebsite: 'Einbettungscode abrufen',
    accessControl: 'Zugriffssteuerung',
    displaySetting: 'Anzeigeeinstellungen',
    apiAccessCredentials: 'API-Zugangsdaten',
    apiKey: 'API Key',
    refreshToken: {
      msgConfirm1: 'Möchtest du die öffentliche URL wirklich neu generieren?',
      msgConfirm2:
        'Das Neugenerieren der öffentlichen URL wirkt sich auf bestehende Einbettungscodes auf Drittanbieter-Websites aus. Du musst die Codes dort anschließend aktualisieren. Bitte mit Vorsicht fortfahren!',
      refreshSuccess: 'Erfolgreich aktualisiert',
    },
    APIKeyDialog: {
      saveSettings: 'Einstellungen speichern',
      msgConfirm1: 'Möchtest du den API Key wirklich löschen?',
      msgConfirm2:
        'Diese Aktion kann nicht rückgängig gemacht werden. Nach dem Löschen kann der API Key nicht wiederhergestellt werden. Trotzdem fortfahren?',
    },
    EmbedDialog: {
      fullscreenModeTitle: 'Vollbildmodus',
      copyInstructions: 'Den folgenden Code kopieren, um ihn einzubetten',
      floatingModeTitle: 'Schwebemodus',
      mobileModeTitle: 'Mobilmodus',
    },
    LimitDialog: {
      clientQueryLimitLabel: 'Abfragebegrenzung pro Client',
      authentication: 'Authentifizierung',
      authenticationValue: 'Passwortzugriff',
      timesDays: 'Abfragen pro Tag',
      whitelistLabel: 'Zugelassene Domains',
      whitelistPlaceholder:
        'Erlaubte Drittanbieter-Domains, eine pro Zeile. Beispiel:\nhttp://127.0.0.1:5678\nhttps://dataease.io',
      loginMethod: 'Login-Methode',
      loginMethodRequired: 'Bitte Login-Methode auswählen',
      toSettingChatUser: 'Zum Konfigurieren des Chat-Benutzers',
      displayCodeRequired: 'Bitte die Anzahl der Fehlversuche eingeben',
    },
    SettingAPIKeyDialog: {
      allowCrossDomainLabel: 'Cross-Domain-Zugriff erlauben',
      crossDomainPlaceholder:
        'Erlaubte Cross-Domain-Adressen eingeben. Wenn aktiviert, aber leer gelassen, gelten keine Einschränkungen.\nEine pro Zeile, z. B.:\nhttp://127.0.0.1:5678\nhttps://dataease.io',
    },
  },
  SettingDisplayDialog: {
    showSourceLabel: 'Wissensquelle anzeigen',
    showExecutionDetail: 'Ausführungsdetails anzeigen',
    restoreDefault: 'Standard wiederherstellen',
    customThemeColor: 'Eigene Themenfarbe',
    headerTitleFontColor: 'Schriftfarbe der Kopfzeile',
    default: 'Standard',
    askUserAvatar: 'Benutzer-Avatar (Fragend)',
    replace: 'Ersetzen',
    imageMessage:
      'Empfohlene Größe: 32×32 px. Unterstützt JPG, PNG und GIF. Maximale Dateigröße: 10 MB.',
    AIAvatar: 'AI-Avatar',
    floatIcon: 'Schwebendes Symbol',
    iconDefaultPosition: 'Standardposition des Symbols',
    iconPosition: {
      left: 'Links',
      right: 'Rechts',
      bottom: 'Unten',
      top: 'Oben',
    },
    draggablePosition: 'Position verschiebbar',
    showHistory: 'Chatverlauf anzeigen',
    displayGuide: 'Anleitungsbild anzeigen (Schwebemodus)',
    disclaimer: 'Haftungsausschluss',
    disclaimerValue: 'Dieser Inhalt wurde von AI generiert und dient nur als Referenz.',
    chatBackground: 'Chat-Hintergrund',
    chatBackgroundMessage: 'Unterstützte Formate: JPG, PNG, GIF. Max. Größe: 10 MB.',
  },
  monitor: {
    monitoringStatistics: 'Überwachungsstatistiken',
    customRange: 'Benutzerdefinierter Zeitraum',
    startDatePlaceholder: 'Startdatum',
    endDatePlaceholder: 'Enddatum',
    pastDayOptions: {
      past7Days: 'Letzte 7 Tage',
      past30Days: 'Letzte 30 Tage',
      past90Days: 'Letzte 90 Tage',
      past183Days: 'Letzte 6 Monate',
    },
    charts: {
      customerTotal: 'Gesamtzahl der Benutzer',
      customerNew: 'Neue Benutzer',
      queryCount: 'Gesamtanzahl der Abfragen',
      tokensTotal: 'Gesamtverbrauchte Tokens',
      userSatisfaction: 'Nutzerfeedback-Metriken',
      approval: 'Gefällt mir',
      disapproval: 'Gefällt mir nicht',
    },
  },
}
