export default {
  title: 'Agent',
  createApplication: 'Einfachen Agent erstellen',
  createWorkFlowApplication: 'Erweiterten Agent erstellen',
  importApplication: 'Agent importieren',
  copyApplication: 'Agent kopieren',
  batchClearStrategyTip: 'Diese Aktion aktualisiert die Chat-Protokoll-Bereinigungsrichtlinie für die ausgewählten Agenten im Batch.',
  simple: 'Einfach',
  senior: 'Erweitert',
  simpleAgent: 'Einfacher Agent',
  AdvancedAgent: 'Erweiterter Agent',
  simplePlaceholder: 'Über Formulareinstellungen schnell intelligente Agenten mit grundlegenden Funktionen erstellen',
  advancedPlaceholder: 'Mit Low-Code Drag-and-Drop komplexe Logik und funktionsreiche Agenten flexibel orchestrieren',
  appTest: 'Debug-Vorschau',
  operation: {
    addModel: 'Modell hinzufügen',
    toChat: 'Zum Chat',
  },
  delete: {
    confirmTitle: 'Möchten Sie den Agent löschen: ',
    confirmTitle2: 'Agenten?',
    confirmMessage: 'Nach dem Löschen stellt dieser Agent seine Dienste nicht mehr zur Verfügung. Bitte gehen Sie vorsichtig vor.',
    resourceCountMessage: 'Dieser Agent ist mit {count} Ressourcen verknüpft und wird nach dem Löschen nicht mehr verfügbar sein. Bitte gehen Sie vorsichtig vor.',
  },
  tip: {
    publishSuccess: 'Erfolgreich veröffentlicht',
    ExportError: 'Export fehlgeschlagen',
    professionalMessage: 'Die Community Edition unterstützt maximal 5 Agenten. Für mehr Agenten upgraden Sie bitte auf die Professional Edition.',
    saveErrorMessage: 'Speichern fehlgeschlagen, bitte prüfen Sie Ihre Eingaben oder versuchen Sie es später erneut',
    loadingErrorMessage: 'Laden der Konfiguration fehlgeschlagen, bitte prüfen Sie Ihre Eingaben oder versuchen Sie es später erneut',
    noDocPermission: 'Keine Berechtigung zum Erstellen von Dokumenten',
    confirmUse: 'Verwendung bestätigen',
    overwrite: 'Aktuellen Workflow überschreiben',
  },
  longTermMemory: {
    title: 'Langzeitgedächtnis',
    setting: 'Langzeitgedächtnis-Einstellungen',
    triggerType: 'Auslöseart',
    roundTrigger: 'Rundenbasierter Auslöser',
    roundTriggerTip: 'Nach Erreichen von N Runden automatisch N Gesprächsrunden extrahieren und Gedächtnis generieren',
    triggerInterval: 'Auslöseintervall',
    scheduledTrigger: 'Zeitgesteuerter Auslöser',
    scheduledTriggerTip: 'Nach Erreichen der eingestellten Zeit alle Gespräche im Zyklus extrahieren und Gedächtnis generieren',
    cronExpressionInvalid: 'Cron-Ausdruck ist ungültig',
    tips1: `Nach Aktivierung werden neue Gespräche ab dem Aktivierungszeitpunkt aufgezeichnet und periodisch Gedächtnis generiert, das über`,
    tips2: `Variablen im System-Prompt aufgerufen werden kann.
Bei Deaktivierung wird das Langzeitgedächtnis der Gesprächsbenutzer gelöscht. Bei erneuter Aktivierung beginnt die Akkumulation erneut ab dem Aktivierungszeitpunkt.`,
    defaultModel: 'Standardmodell',
    custom: 'Benutzerdefiniert',
    modelRequiredMessage: 'Bitte wählen Sie ein Langzeitgedächtnis-Modell aus',
    modelSettingTip: 'Das Modell kann unter „Langzeitgedächtnis-Einstellungen“ konfiguriert werden',
  },
  form: {
    appName: {
      label: 'Agent-Name',
      placeholder: 'Bitte geben Sie den Agent-Namen ein',
      requiredMessage: 'Bitte geben Sie den Agent-Namen ein',
    },
    appDescription: {
      placeholder: 'Beschreiben Sie das Anwendungsszenario und den Zweck des Agents, z. B.: XXX-Assistent beantwortet Fragen zur Nutzung von XXX-Produkten',
    },
    appType: {
      simplePlaceholder: 'Geeignet für Einsteiger zum Erstellen eines Assistenten',
      workflowPlaceholder: 'Geeignet für fortgeschrittene Benutzer zur Anpassung des Workflows des Assistenten',
    },
    appTemplate: {
      blankApp: {
        title: 'Leere Erstellung',
      },
      assistantApp: {
        title: 'Wissensbasis-Q&A-Assistent',
        description: 'Basierend auf Benutzerfragen relevante Inhalte aus der Wissensbasis als Referenz für das KI-Modell abrufen',
      },
    },
    aiModel: {
      label: 'KI-Modell',
      placeholder: 'Bitte wählen Sie ein KI-Modell aus',
    },
    roleSettings: {
      label: 'System-Prompt',
      placeholder:
        'System-Prompt, kann Systemvariablen referenzieren: {data} sind die Treffer-Abschnitte aus der Wissensbasis; {question} ist die Benutzerfrage, {memory} ist das Benutzergedächtnis nach Aktivierung des Langzeitgedächtnisses.',
      tooltip: 'Legen Sie die Rolle oder Anweisungen fest, die das Modell befolgen soll',
    },
    prompt: {
      label: 'User-Prompt',
      noReferences: ' (Keine Wissensbasis-Referenz)',
      references: ' (Wissensbasis-Referenz)',
      placeholder:
        'User-Prompt, kann Systemvariablen referenzieren: {data} sind die Treffer-Abschnitte aus der Wissensbasis; {question} ist die Benutzerfrage.',
      requiredMessage: 'Bitte geben Sie den User-Prompt ein',
      tooltip: 'Die Frage oder Anweisung, die der Benutzer an das Modell stellt',
      noReferencesTooltip:
        'Durch Anpassen des Prompt-Inhalts können Sie die Richtung des Large-Language-Model-Chats lenken. Dieser Prompt steht fest am Anfang des Kontexts. Verwendbare Variable: {question} ist der Platzhalter für die Benutzerfrage.',
      referencesTooltip:
        'Durch Anpassen des Prompt-Inhalts können Sie die Richtung des Large-Language-Model-Chats lenken. Dieser Prompt steht fest am Anfang des Kontexts. Verwendbare Variablen: {data} ist der Platzhalter für Abschnitte aus der Wissensbasis; {question} ist der Platzhalter für die Benutzerfrage.',
      defaultPrompt: `Bekannte Informationen: {data}
Benutzerfrage: {question}
Antwortanforderungen:
- Bitte beantworten Sie die Benutzerfrage auf Deutsch`,
    },
    historyRecord: {
      label: 'Historische Chat-Protokolle',
    },
    relatedKnowledge: {
      label: 'Verknüpfte Wissensbasis',
      placeholder: 'Verknüpfte Wissensbasen werden hier angezeigt',
    },
    multipleRoundsDialogue: 'Mehrere Dialogrunden',
    prologue: 'Eröffnungsstatement',
    defaultPrologue:
      'Hallo, ich bin der XXX-Assistent. Sie können mir Fragen zur Nutzung von XXX stellen.\n- Was sind die Hauptfunktionen von XXX?\n- Wie wird XXX abgerechnet?\n- Ich benötige einen menschlichen Support',
    problemOptimization: {
      label: 'Frageoptimierung',
      tooltip: 'Aktuelle Frage anhand des Chat-Verlaufs optimieren, um Wissenspunkte besser zu matchen.',
    },
    voiceInput: {
      label: 'Spracheingabe',
      placeholder: 'Bitte Spracherkennungsmodell auswählen',
      requiredMessage: 'Bitte Sprach-Eingabemodell auswählen',
      autoSend: 'Automatisches Senden',
      defaultModel: 'Standardmodell',
      custom: 'Benutzerdefiniert',
    },
    voicePlay: {
      label: 'Sprachwiedergabe',
      placeholder: 'Bitte Sprachsynthese-Modell auswählen',
      requiredMessage: 'Bitte Sprach-Wiedergabemodell auswählen',
      autoPlay: 'Automatische Wiedergabe',
      browser: 'Browser-Wiedergabe (kostenlos)',
      tts: 'TTS-Modell',
      listeningTest: 'Anhören',
      defaultModel: 'Standardmodell',
      custom: 'Benutzerdefiniert',
    },
    reasoningContent: {
      label: 'Denkprozess ausgeben',
      tooltip: 'Bitte legen Sie das Denk-Label entsprechend der Modell-Rückgabe fest. Der Inhalt zwischen den Labels wird als Denkprozess erkannt',
      start: 'Start',
      end: 'Ende',
    },
    mcp_output_enable: 'Ausführungsprozess ausgeben',
  },
  generateDialog: {
    label: 'Generieren',
    generatePrompt: 'Prompt generieren',
    placeholder: 'Bitte Thema des Prompts eingeben',
    title: 'Der Prompt wird hier angezeigt',
    remake: 'Neu generieren',
    stop: 'Generierung stoppen',
    continue: 'Generierung fortsetzen',
    replace: 'Ersetzen',
    exit: 'Möchten Sie wirklich abbrechen und den von der KI generierten Inhalt verwerfen?',
    loading: 'Wird generiert',
  },
  dialog: {
    addKnowledge: 'Verknüpfte Wissensbasis hinzufügen',
    addKnowledgePlaceholder: 'Die ausgewählte Wissensbasis muss dasselbe Embedding-Modell verwenden',
    selectSearchMode: 'Abrufmodus',
    vectorSearch: 'Vektorsuche',
    vectorSearchTooltip: 'Vektorsuche ist eine auf Vektorähnlichkeit basierende Abrufmethode und eignet sich für große Datenmengen in der Wissensbasis.',
    fullTextSearch: 'Volltextsuche',
    fullTextSearchTooltip: 'Volltextsuche ist eine auf Textähnlichkeit basierende Abrufmethode und eignet sich für kleine Datenmengen in der Wissensbasis.',
    hybridSearch: 'Hybridsuche',
    hybridSearchTooltip:
      'Hybridsuche kombiniert Vektor- und Textähnlichkeit und eignet sich für mittlere Datenmengen in der Wissensbasis.',
    similarityThreshold: 'Ähnlichkeit höher als',
    similarityTooltip: 'Je höher die Ähnlichkeit, desto stärker die Relevanz.',
    topReferences: 'Anzahl der Referenzabschnitte TOP',
    maxCharacters: 'Maximale Referenzzeichenanzahl',
    noReferencesAction: 'Wenn keine Wissensbasis-Abschnitte referenziert werden',
    continueQuestioning: 'Weiter an das KI-Modell fragen',
    provideAnswer: 'Antwortinhalt festlegen',
    designated_answer:
      'Hallo, ich bin der XXX-Assistent. Meine Wissensbasis enthält nur Informationen zu XXX-Produkten. Bitte beschreiben Sie Ihre Frage neu.',
    defaultPrompt1:
      '() enthält die Benutzerfrage. Basierend auf dem Kontext die Benutzerfrage ({question}) ergänzen. Anforderung: Eine vervollständigte Frage ausgeben und sie im',
    defaultPrompt2: 'Tag platzieren',
  },
  applicationAccess: {
    title: 'Drittanbieter-Anbindung',
    wecom: 'Enterprise WeChat Anwendung',
    wecomTip: 'Enterprise-WeChat-Agent erstellen',
    wecomBot: 'Enterprise WeChat intelligenter Bot',
    wecomBotTip: 'Enterprise-WeChat-intelligenten Bot erstellen',
    dingtalk: 'DingTalk Anwendung',
    dingtalkTip: 'DingTalk-Agent erstellen',
    wechat: 'Öffentliches Konto',
    wechatTip: 'Öffentliches-Konto-Agent erstellen',
    lark: 'Lark Anwendung',
    larkTip: 'Lark-Agent erstellen',
    slack: 'Slack',
    slackTip: 'Slack-Agent erstellen',
    setting: 'Konfiguration',
    callback: 'Callback-Adresse',
    callbackTip: 'Bitte Callback-Adresse eingeben',
    wecomPlatform: 'Enterprise WeChat Backend',
    wechatPlatform: 'WeChat Public Platform',
    dingtalkPlatform: 'DingTalk Open Platform',
    larkPlatform: 'Lark Open Platform',
    wecomSetting: {
      title: 'Enterprise WeChat Anwendungskonfiguration',
      cropId: 'Unternehmens-ID',
      cropIdPlaceholder: 'Bitte Unternehmens-ID eingeben',
      agentIdPlaceholder: 'Bitte Agent ID eingeben',
      secretPlaceholder: 'Bitte Secret eingeben',
      tokenPlaceholder: 'Bitte Token eingeben',
      encodingAesKeyPlaceholder: 'Bitte EncodingAESKey eingeben',
      authenticationSuccessful: 'Authentifizierung erfolgreich',
      urlInfo: '-Anwendungsverwaltung-Selbst erstellt-Erstellte Anwendung-Nachrichten empfangen-In der API-Empfangs-"URL" einstellen',
    },
    wecomBotSetting: {
      title: 'Enterprise WeChat intelligenter Bot-Konfiguration',
      urlInfo: '-Verwaltungstools-Intelligenter Bot-Bot erstellen-API-Modus erstellte "URL"',
    },
    dingtalkSetting: {
      title: 'DingTalk Anwendungskonfiguration',
      clientIdPlaceholder: 'Bitte Client ID eingeben',
      clientSecretPlaceholder: 'Bitte Client Secret eingeben',
      urlInfo: '-Robot-Seite, "Nachrichtenempfangsmodus" auf HTTP-Modus setzen und die obige URL in die "Nachrichtenempfangsadresse" eintragen',
    },
    wechatSetting: {
      title: 'Öffentliches-Konto-Anwendungskonfiguration',
      appId: 'Entwickler-ID (APP ID)',
      appIdPlaceholder: 'Bitte Entwickler-ID (APP ID) eingeben',
      appSecret: 'Entwicklerschlüssel (APP SECRET)',
      appSecretPlaceholder: 'Bitte Entwicklerschlüssel (APP SECRET) eingeben',
      token: 'Token (TOKEN)',
      tokenPlaceholder: 'Bitte Token (TOKEN) eingeben',
      aesKey: 'Nachrichten-Ver-/Entschlüsselungsschlüssel',
      aesKeyPlaceholder: 'Bitte Nachrichten-Ver-/Entschlüsselungsschlüssel eingeben',
      urlInfo: '-Einstellungen und Entwicklung-Grundkonfiguration-In der Serverkonfiguration unter "Serveradresse URL"',
    },
    larkSetting: {
      title: 'Lark Anwendungskonfiguration',
      appIdPlaceholder: 'Bitte App ID eingeben',
      appSecretPlaceholder: 'Bitte App Secret eingeben',
      verificationTokenPlaceholder: 'Bitte Verification Token eingeben',
      urlInfo: '-Events und Callbacks-Event-Konfiguration-In der Abonnementmethode unter "Anforderungsadresse"',
      folderTokenPlaceholder: 'Bitte Folder Token eingeben',
    },
    slackSetting: {
      title: 'Slack Anwendungskonfiguration',
      signingSecretPlaceholder: 'Bitte Signing Secret eingeben',
      botUserTokenPlaceholder: 'Bitte Bot User Token eingeben',
    },
    copyUrl: 'Link kopieren und eintragen in',
  },
  hitTest: {
    title: 'Treffer-Test',
    text: 'Abschnittsübereinstimmung für Benutzerfragen debuggen, um die Antwortqualität sicherzustellen.',
    emptyMessage1: 'Treffer-Abschnitte werden hier angezeigt',
    emptyMessage2: 'Keine getroffenen Abschnitte',
  },
  publishTime: 'Veröffentlichungszeit',
  publishStatus: 'Veröffentlichungsstatus',
}
