export default {
  title: 'Chat-Protokolle',
  delete: {
    confirmTitle: 'Löschung der Frage bestätigen:',
    confirmMessage1: 'Das Löschen dieser Frage hebt die Zuordnung zu',
    confirmMessage2: 'Segmenten auf. Bitte vorsichtig vorgehen.',
  },
  buttons: {
    clearStrategy: 'Bereinigungsstrategie',
  },
  table: {
    abstract: 'Titel',
    username: 'Benutzer',
    chat_record_count: 'Gesamte Nachrichten',
    user: 'Benutzer',
    feedback: {
      label: 'Benutzer-Feedback',
      star: 'Zustimmen',
      trample: 'Ablehnen',
    },
    mark: 'Markierungen',
    recenTimes: 'Letzte Chat-Zeit',
  },
  addToKnowledge: 'Zum Wissen hinzufügen',
  daysText: 'Tage her',
  fileDaysText: 'Die Anlage aus dem vorherigen Gespräch',
  selectKnowledge: 'Wissen auswählen',
  selectKnowledgePlaceholder: 'Bitte ein Wissen auswählen',
  saveToDocument: 'In Dokument speichern',
  documentPlaceholder: 'Bitte ein Dokument auswählen',
  editContent: 'Inhalt bearbeiten',
  editMark: 'Markierung / Label bearbeiten',
  form: {
    content: {
      placeholder: 'Bitte Inhalt eingeben',
    },
    title: {
      placeholder: 'Bitte einen Titel für den aktuellen Inhalt vergeben (zur Verwaltung und Ansicht)',
    },
  },
  online: 'Online-Nutzung',
  apiCall: 'API-Aufruf',
  enterpriseWechat: 'WeChat Work Anwendung',
  wechatPublicAccount: 'WeChat öffentliches Konto',
  lark: 'Lark Anwendung',
  dingtalk: 'DingTalk Anwendung',
  enterpriseWechatRobot: 'WeChat Work Bot',
  slack: 'Slack Bot',
  trigger: 'Auslöser',
}
