export default {
  uploadDocument: 'Dokument hochladen',
  importDocument: 'Dokument importieren',
  syncDocument: 'Dokument synchronisieren',
  items: '',
  migrateDocument: 'Migrieren nach',
  setting: {
    migration: 'Verschieben',
    cancelGenerateQuestion: 'Fragegenerierung abbrechen',
    cancelVectorization: 'Vektorisierung abbrechen',
    cancelTokenize: 'Tokenisierung abbrechen',
    cancelGenerate: 'Generierung abbrechen',
    exportDocument: 'Dokument exportieren',
    exportKnowledge: 'Wissen exportieren',
    download: 'Herunterladen',
    replace: 'Ersetzen',
  },
  tip: {
    exportSimultaneously: 'Quelldateien exportieren',
    exportSimultaneouslyTip:
      'Wenn diese Option aktiviert ist, werden die Originaldateien zusammen mit der ZIP-Datei gepackt, sodass beim Import die Dateizuordnungen automatisch wiederhergestellt werden können. Wenn deaktiviert, wird nur der Textinhalt exportiert.',
    saveMessage: 'Aktuelle Änderungen wurden nicht gespeichert. Verlassen bestätigen?',
    cancelSuccess: 'Erfolgreich',
    sendMessage: 'Erfolgreich',
    vectorizationSuccess: 'Erfolgreich',
    nameMessage: 'Dokumentenname darf nicht leer sein!',
    importMessage: 'Erfolgreich',
    migrationSuccess: 'Erfolgreich',
    replaceSuccess: 'Erfolgreich',
    fileLimitCountTip1: 'Maximal pro Upload',
    fileLimitCountTip2: 'Dateien',
    fileLimitSizeTip1: 'Jede Datei darf nicht größer sein als',
    toImportDocConfirm:
      'Der Workflow der aktuellen Wissensbasis ist nicht veröffentlicht. Dokumente können nicht importiert werden. Bitte veröffentlichen Sie zuerst den Workflow.',
    fileLimitSizeTip2: 'Größe darf nicht überschreiten',
  },
  upload: {
    selectFile: 'Datei auswählen',
    selectFiles: 'Ordner auswählen',
    uploadMessage: 'Ziehen Sie Dateien hierher zum Hochladen oder',
    formats: 'Unterstützte Formate:',
    requiredMessage: 'Bitte laden Sie eine Datei hoch',
    errorMessage1: 'Die Dateigröße überschreitet 100 MB',
    errorMessage2: 'Nicht unterstütztes Dateiformat',
    errorMessage3: 'Datei darf nicht leer sein',
    errorMessage4: 'Maximal 50 Dateien können auf einmal hochgeladen werden',
    template: 'Vorlage',
    download: 'Herunterladen',
  },
  fileType: {
    txt: {
      label: 'Textdatei',
      tip1: '1. Es wird empfohlen, die Segmentierungsmarkierungen in der Datei vor dem Hochladen zu standardisieren.',
      tip2: '2. Maximal 50 Dateien können auf einmal hochgeladen werden, jede Datei nicht größer als 100 MB.',
    },
    table: {
      label: 'Tabelle',
      tip1: '1. Klicken Sie zum Herunterladen der entsprechenden Vorlage und füllen Sie die Informationen aus:',
      tip2: '2. Die erste Zeile muss Spaltenüberschriften enthalten, die aussagekräftig sein sollten. Jeder Datensatz wird als Abschnitt behandelt.',
      tip3: '3. Jedes Blatt in der hochgeladenen Tabellendatei wird als Dokument behandelt, der Blattname als Dokumentenname.',
      tip4: '4. Maximal 50 Dateien können auf einmal hochgeladen werden, jede Datei nicht größer als 100 MB.',
    },
    QA: {
      label: 'Frage-Antwort-Paare',
      tip1: '1. Klicken Sie zum Herunterladen der entsprechenden Vorlage und füllen Sie die Informationen aus:',
      tip2: '2. Jedes Blatt in der hochgeladenen Tabellendatei wird als Dokument behandelt, der Blattname als Dokumentenname.',
      tip3: '3. Maximal 50 Dateien können auf einmal hochgeladen werden, jede Datei nicht größer als 100 MB.',
    },
  },
  setRules: {
    title: {
      setting: 'Segmentierungsregeln festlegen',
      preview: 'Vorschau',
    },
    intelligent: {
      label: 'Automatische Segmentierung (Empfohlen)',
      text: 'Wenn Sie unsicher sind, wie Segmentierungsregeln festgelegt werden, empfehlen wir die automatische Segmentierung.',
    },
    advanced: {
      label: 'Erweiterte Segmentierung',
      text: 'Benutzer können Segmentierungstrennzeichen, Segmentlänge und Bereinigungsregeln basierend auf Dokumentstandards anpassen.',
    },
    patterns: {
      label: 'Segmenttrennzeichen',
      tooltip:
        'Rekursives Aufteilen nach den ausgewählten Symbolen in Reihenfolge. Wenn das Ergebnis die Segmentlänge überschreitet, wird es auf die Segmentlänge gekürzt.',
      placeholder: 'Bitte auswählen',
    },
    limit: {
      label: 'Segmentlänge',
    },
    with_filter: {
      label: 'Automatisch bereinigen',
      text: 'Doppelte Symbole, Leerzeichen, Leerzeilen und Tabulatoren entfernen.',
    },
    checkedConnect: {
      label: 'Beim Import "Verwandte Fragen"-Abschnitt für Frage-Antwort-Paare hinzufügen.',
    },
  },
  buttons: {
    import: 'Import starten',
    preview: 'Anwenden',
    continueImporting: 'Dokumentenimport fortsetzen',
  },
  tag: {
    label: 'Tag-Verwaltung',
    key: 'Tag',
    value: 'Wert',
    addTag: 'Tag hinzufügen',
    noTag: 'Kein Tag',
    relate: 'Verknüpfen',
    unrelate: 'Verknüpfung aufheben',
    relatedDoc: 'Verknüpfte Dokumente',
    unrelatedDoc: 'Nicht verknüpfte Dokumente',
    setting: 'Tag-Einstellungen',
    create: 'Tag erstellen',
    createValue: 'Tag-Wert erstellen',
    edit: 'Tag bearbeiten',
    editValue: 'Tag-Wert bearbeiten',
    deleteConfirm: 'Löschen des Tags bestätigen: ',
    deleteTip:
      'Nach dem Löschen wird der Tag bei allen Ressourcen, die ihn verwenden, entfernt. Bitte gehen Sie vorsichtig vor!',
    requiredMessage1: 'Bitte Tag eingeben',
    requiredMessage2: 'Bitte Wert eingeben',
    requiredMessage3: 'Bitte Tag oder Wert eingeben',
  },
  table: {
    name: 'Dokumentenname',
    char_length: 'Zeichen',
    paragraph: 'Abschnitt',
    all: 'Alle',
    updateTime: 'Aktualisierungszeit',
  },
  fileStatus: {
    label: 'Dateistatus',
    SUCCESS: 'Erfolg',
    FAILURE: 'Fehler',
    EMBEDDING: 'Indizierung',
    PENDING: 'In Warteschlange',
    GENERATE: 'Wird generiert',
    SYNC: 'Synchronisierung',
    TOKENIZE: 'Tokenisierung',
    finish: 'Abgeschlossen',
  },
  enableStatus: {
    label: 'Status',
    enable: 'Aktiviert',
    close: 'Deaktiviert',
  },
  sync: {
    label: 'Synchronisieren',
    confirmTitle: 'Dokument synchronisieren?',
    confirmMessage1:
      'Die Synchronisierung löscht vorhandene Daten und ruft neue Daten ab. Bitte gehen Sie vorsichtig vor.',
    confirmMessage2: 'Synchronisierung nicht möglich, bitte zuerst die Dokument-URL festlegen.',
    successMessage: 'Erfolgreich',
  },
  delete: {
    confirmTitle1: 'Massenlöschung von',
    confirmTitle2: 'Dokumenten bestätigen?',
    confirmMessage:
      'Abschnitte innerhalb der ausgewählten Dokumente werden ebenfalls gelöscht. Bitte gehen Sie vorsichtig vor.',
    successMessage: 'Erfolgreich',
    confirmTitle3: 'Löschen des Dokuments bestätigen:',
    confirmMessage1: 'Unter diesem Dokument',
    confirmMessage2: 'werden alle Abschnitte gelöscht. Bitte mit Vorsicht vorgehen.',
  },
  form: {
    source_url: {
      label: 'Dokument-URL',
      placeholder: 'Dokument-URL eingeben, eine pro Zeile. Falsche URL führt zum Importfehler.',
      requiredMessage: 'Bitte Dokument-URL eingeben',
    },
    selector: {
      label: 'Selektor',
      placeholder: 'Standard ist body, Sie können .classname/#idname/tagname eingeben',
    },
    hit_handling_method: {
      label: 'Abruf-Antwort',
      tooltip: 'Bei Benutzerfragen werden gefundene Abschnitte nach der eingestellten Methode behandelt.',
    },
    similarity: {
      label: 'Ähnlichkeit höher als',
      placeholder: 'Abschnittsinhalt direkt zurückgeben',
      requiredMessage: 'Bitte Ähnlichkeitswert eingeben',
    },
    allow_download: 'Download in der Wissensquelle erlauben',
    allow_preview: 'Vorschau in der Wissensquelle erlauben',
  },
  hitHandlingMethod: {
    optimization: 'Modelloptimierung',
    directly_return: 'Direkt antworten',
  },
  movePosition: {
    title: 'Position verschieben',
    moveUp: 'Nach oben',
    moveDown: 'Nach unten',
    moveTop: 'An den Anfang',
    moveBottom: 'An das Ende',
  },
  generateQuestion: {
    title: 'Fragen generieren',
    successMessage: 'Erfolgreich',
    tip1: 'Das {data} im Prompt ist ein Platzhalter für den segmentierten Inhalt, der beim Ausführen durch den segmentierten Inhalt ersetzt und an das KI-Modell gesendet wird;',
    tip2: 'Das KI-Modell generiert passende Fragen basierend auf dem segmentierten Inhalt. Bitte platzieren Sie die generierten Fragen innerhalb der',
    tip3: 'Tags, das System verknüpft die Fragen in diesen Tags automatisch;',
    tip4: 'Die Generierungsqualität hängt vom gewählten Modell und Prompt ab. Sie können diese anpassen, um das beste Ergebnis zu erzielen.',
    prompt1:
      'Inhalt: {data}\n \n Bitte fassen Sie das Obige zusammen und generieren Sie 5 Fragen basierend auf der Zusammenfassung. \nAntwortanforderungen: \n - Geben Sie nur Fragen aus; \n - Platzieren Sie jede Frage in',
    prompt2: 'Tag.',
  },
  feishu: {
    selectDocument: 'Dokument auswählen',
    tip1: 'Nur Dokumente und Tabellen werden unterstützt. Dokumente werden nach Titeln segmentiert, Tabellen werden vor der Segmentierung in Markdown-Format konvertiert.',
    tip2: 'Vor dem Import des Dokuments wird empfohlen, die Segmentierungsmarkierungen zu standardisieren.',
  },
}
