export default {
  title: 'Kontoanmeldung',
  loginForm: {
    username: {
      label: 'Benutzername',
      placeholder: 'Bitte Benutzernamen eingeben',
      requiredMessage: 'Bitte Benutzernamen eingeben',
      lengthMessage: 'Länge zwischen 4 und 20 Zeichen',
    },
    password: {
      label: 'Anmeldepasswort',
      placeholder: 'Bitte Passwort eingeben',
      requiredMessage: 'Bitte Passwort eingeben',
      lengthMessage: 'Länge zwischen 6 und 20 Zeichen',
    },
    captcha: {
      label: 'Captcha',
      placeholder: 'Bitte Captcha eingeben',
      requiredMessage: 'Bitte Captcha eingeben',
      validatorMessage: 'Captcha ist nicht korrekt',
    },
    new_password: {
      label: 'Neues Passwort',
      placeholder: 'Bitte neues Passwort eingeben',
      requiredMessage: 'Bitte neues Passwort eingeben',
    },
    re_password: {
      label: 'Passwort bestätigen',
      placeholder: 'Bitte Passwort bestätigen',
      requiredMessage: 'Bitte Passwort bestätigen',
      validatorMessage: 'Passwörter stimmen nicht überein',
    },
    email: {
      label: 'E-Mail',
      placeholder: 'Bitte E-Mail eingeben',
      requiredMessage: 'Bitte E-Mail eingeben',
      validatorEmail: 'Bitte eine gültige E-Mail-Adresse eingeben!',
    },
  },
  jump_tip: 'Du wirst gleich zur Authentifizierungsseite weitergeleitet',
  jump: 'Weiter',
  resetPassword: 'Passwort ändern',
  forgotPassword: 'Passwort vergessen',
  userRegister: 'Benutzerregistrierung',
  buttons: {
    login: 'Anmelden',
    register: 'Registrieren',
    backLogin: 'Zur Anmeldung zurück',
    checkCode: 'Jetzt verifizieren',
  },
  newPassword: 'Neues Passwort',
  enterPassword: 'Bitte neues Passwort eingeben',
  useEmail: 'E-Mail verwenden',
  moreMethod: 'Weitere Anmeldemethoden',
  verificationCode: {
    placeholder: 'Bitte Verifizierungscode eingeben',
    getVerificationCode: 'Verifizierungscode anfordern',
    successMessage: 'Verifizierungscode wurde gesendet',
    resend: 'Erneut senden',
  },
}
