export default {
  title: 'System',
  subTitle: 'Systemeinstellungen',
  test: 'Verbindung testen',
  testSuccess: 'Erfolgreich',
  testFailed: 'Verbindungstest fehlgeschlagen',
  password: 'Passwort',
  authentication: {
    title: 'Login-Authentifizierung',
    ldap: {
      title: 'LDAP',
      address: 'LDAP-Adresse',
      serverPlaceholder: 'Bitte LDAP-Adresse eingeben',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Bitte Bind DN eingeben',
      ou: 'Benutzer-OU',
      ouPlaceholder: 'Bitte Benutzer-OU eingeben',
      ldap_filter: 'Benutzerfilter',
      ldap_filterPlaceholder: 'Bitte Benutzerfilter eingeben',
      ldap_mapping: 'LDAP-Attributzuordnung',
      ldap_mappingPlaceholder: 'Bitte LDAP-Attributzuordnung eingeben',
      enableAuthentication: 'LDAP-Authentifizierung aktivieren',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Bitte ldpUri eingeben',
      validateUrl: 'Validierungsadresse',
      validateUrlPlaceholder: 'Bitte Validierungsadresse eingeben',
      redirectUrl: 'Callback-Adresse',
      redirectUrlPlaceholder: 'Bitte Callback-Adresse eingeben',
      enableAuthentication: 'CAS-Authentifizierung aktivieren',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Auth-Endpunkt',
      authEndpointPlaceholder: 'Bitte Auth-Endpunkt eingeben',
      tokenEndpoint: 'Token-Endpunkt',
      tokenEndpointPlaceholder: 'Bitte Token-Endpunkt eingeben',
      userInfoEndpoint: 'Benutzerinformations-Endpunkt',
      userInfoEndpointPlaceholder: 'Bitte Benutzerinformations-Endpunkt eingeben',
      clientId: 'Client-ID',
      clientIdPlaceholder: 'Bitte Client-ID eingeben',
      scopePlaceholder: 'Bitte Scope eingeben',
      clientSecret: 'Client-Secret',
      clientSecretPlaceholder: 'Bitte Client-Secret eingeben',
      logoutEndpoint: 'Logout-Endpunkt',
      logoutEndpointPlaceholder: 'Bitte Logout-Endpunkt eingeben',
      redirectUrl: 'Weiterleitungs-URL',
      redirectUrlPlaceholder: 'Bitte Weiterleitungs-URL eingeben',
      enableAuthentication: 'OIDC-Authentifizierung aktivieren',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Auth-Endpunkt',
      authEndpointPlaceholder: 'Bitte Auth-Endpunkt eingeben',
      tokenEndpoint: 'Token-Endpunkt',
      tokenEndpointPlaceholder: 'Bitte Token-Endpunkt eingeben',
      userInfoEndpoint: 'Benutzerinformations-Endpunkt',
      userInfoEndpointPlaceholder: 'Bitte Benutzerinformations-Endpunkt eingeben',
      scope: 'Scope',
      scopePlaceholder: 'Bitte Scope eingeben',
      clientId: 'Client-ID',
      clientIdPlaceholder: 'Bitte Client-ID eingeben',
      clientSecret: 'Client-Secret',
      clientSecretPlaceholder: 'Bitte Client-Secret eingeben',
      redirectUrl: 'Weiterleitungs-URL',
      redirectUrlPlaceholder: 'Bitte Weiterleitungs-URL eingeben',
      filedMapping: 'Feldzuordnung',
      filedMappingPlaceholder: 'Bitte Feldzuordnung eingeben',
      enableAuthentication: 'OAuth2-Authentifizierung aktivieren',
    },
    scanTheQRCode: {
      title: 'QR-Code scannen',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Aktiv',
      alreadyTurnedOn: 'Eingeschaltet',
      notEnabled: 'Nicht aktiviert',
      validate: 'Validieren',
      validateSuccess: 'Erfolgreich',
      validateFailed: 'Validierung fehlgeschlagen',
      validateFailedTip: 'Bitte alle Pflichtfelder ausfüllen und sicherstellen, dass das Format korrekt ist',
      appKeyPlaceholder: 'Bitte APP-Key eingeben',
      appSecretPlaceholder: 'Bitte APP-Secret eingeben',
      corpIdPlaceholder: 'Bitte Corp-ID eingeben',
      agentIdPlaceholder: 'Bitte Agent-ID eingeben',
      callbackWarning: 'Bitte eine gültige URL-Adresse eingeben',
      larkQrCode: 'Lark QR-Code Login',
      dingtalkQrCode: 'DingTalk QR-Code Login',
      setting: 'Einstellung',
      access: 'Zugriff',
    },
  },
  email: {
    title: 'E-Mail-Einstellungen',
    smtpHost: 'SMTP-Host',
    smtpHostPlaceholder: 'Bitte SMTP-Host eingeben',
    smtpPort: 'SMTP-Port',
    smtpPortPlaceholder: 'Bitte SMTP-Port eingeben',
    smtpUser: 'SMTP-Benutzer',
    smtpUserPlaceholder: 'Bitte SMTP-Benutzer eingeben',
    sendEmail: 'E-Mail des Absenders',
    sendEmailPlaceholder: 'Bitte die E-Mail des Absenders eingeben',
    smtpPassword: 'SMTP-Passwort',
    smtpPasswordPlaceholder: 'Bitte SMTP-Passwort eingeben',
    enableSSL: 'SSL aktivieren (wenn der SMTP-Port 465 ist, sollte SSL normalerweise aktiviert werden)',
    enableTLS: 'TLS aktivieren (wenn der SMTP-Port 587 ist, sollte TLS normalerweise aktiviert werden)',
  },

  resourceAuthorization: {
    title: 'Ressourcenzugriff',
    member: 'Mitglied',
    permissionSetting: 'Berechtigungseinstellung',
    setting: {
      management: 'Verwaltung',
      managementDesc: 'Kann diese Ressource löschen oder ändern',
      check: 'Anzeigen',
      checkDesc: 'Kann die Ressource nur anzeigen',
      role: 'Benutzerrolle',
      roleDesc: 'Autorisieren Sie Benutzer basierend auf ihren Rollen, um auf diese Ressource zuzugreifen',
      notAuthorized: 'Nicht autorisiert',
      configure: 'Berechtigung konfigurieren',
    },
  },
  resource_management: {
    label: 'Ressourcenverwaltung',
    type: 'Typ',
    management: 'Verwaltung',
  },
  default_login: 'Standard-Login-Methode',
  display_code: 'Einstellung des Login-Verifizierungscodes',
  loginFailed: 'Login fehlgeschlagen',
  loginFailedMessage: 'Verifizierungscode zweimal anzeigen',
  display_codeTip: 'Wenn der Wert -1 ist, wird kein Verifizierungscode angezeigt',
  time: 'Anzahl',
  setting: 'Login-Einstellung',
}
