export default {
  title: 'System',
  subTitle: 'Systemeinstellungen',
  test: 'Verbindung testen',
  testSuccess: 'Erfolgreich',
  testFailed: 'Verbindungstest fehlgeschlagen',
  password: 'Passwort',
  authentication: {
    title: 'Login-Authentifizierung',
    ldap: {
      title: 'LDAP',
      address: 'LDAP-Adresse',
      serverPlaceholder: 'Bitte LDAP-Adresse eingeben',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Bitte Bind DN eingeben',
      ou: 'Benutzer-OU',
      ouPlaceholder: 'Bitte Benutzer-OU eingeben',
      ldap_filter: 'Benutzerfilter',
      ldap_filterPlaceholder: 'Bitte Benutzerfilter eingeben',
      ldap_mapping: 'LDAP-Attributzuordnung',
      ldap_mappingPlaceholder: 'Bitte LDAP-Attributzuordnung eingeben',
      enableAuthentication: 'LDAP-Authentifizierung aktivieren',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Bitte ldpUri eingeben',
      validateUrl: 'Validierungsadresse',
      validateUrlPlaceholder: 'Bitte Validierungsadresse eingeben',
      redirectUrl: 'Callback-Adresse',
      redirectUrlPlaceholder: 'Bitte Callback-Adresse eingeben',
      enableAuthentication: 'CAS-Authentifizierung aktivieren',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Auth-Endpunkt',
      authEndpointPlaceholder: 'Bitte Auth-Endpunkt eingeben',
      tokenEndpoint: 'Token-Endpunkt',
      tokenEndpointPlaceholder: 'Bitte Token-Endpunkt eingeben',
      userInfoEndpoint: 'Benutzerinfo-Endpunkt',
      userInfoEndpointPlaceholder: 'Bitte Benutzerinfo-Endpunkt eingeben',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Bitte Client ID eingeben',
      scopePlaceholder: 'Bitte Scope eingeben',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Bitte Client Secret eingeben',
      logoutEndpoint: 'Logout-Endpunkt',
      logoutEndpointPlaceholder: 'Bitte Logout-Endpunkt eingeben',
      redirectUrl: 'Redirect-URL',
      redirectUrlPlaceholder: 'Bitte Redirect-URL eingeben',
      enableAuthentication: 'OIDC-Authentifizierung aktivieren',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Auth-Endpunkt',
      authEndpointPlaceholder: 'Bitte Auth-Endpunkt eingeben',
      tokenEndpoint: 'Token-Endpunkt',
      tokenEndpointPlaceholder: 'Bitte Token-Endpunkt eingeben',
      userInfoEndpoint: 'Benutzerinfo-Endpunkt',
      userInfoEndpointPlaceholder: 'Bitte Benutzerinfo-Endpunkt eingeben',
      scope: 'Scope',
      scopePlaceholder: 'Bitte Scope eingeben',
      clientId: 'Client ID',
      clientIdPlaceholder: 'Bitte Client ID eingeben',
      clientSecret: 'Client Secret',
      clientSecretPlaceholder: 'Bitte Client Secret eingeben',
      redirectUrl: 'Redirect-URL',
      redirectUrlPlaceholder: 'Bitte Redirect-URL eingeben',
      filedMapping: 'Feldzuordnung',
      filedMappingPlaceholder: 'Bitte Feldzuordnung eingeben',
      enableAuthentication: 'OAuth2-Authentifizierung aktivieren',
    },
    scanTheQRCode: {
      title: 'QR-Code scannen',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Wirksam',
      alreadyTurnedOn: 'Aktiviert',
      notEnabled: 'Deaktiviert',
      validate: 'Überprüfen',
      validateSuccess: 'Erfolgreich',
      validateFailed: 'Überprüfung fehlgeschlagen',
      validateFailedTip:
        'Bitte alle erforderlichen Felder ausfüllen und das Format überprüfen',
      appKeyPlaceholder: 'Bitte APP-Key eingeben',
      appSecretPlaceholder: 'Bitte APP-Secret eingeben',
      corpIdPlaceholder: 'Bitte Corp ID eingeben',
      agentIdPlaceholder: 'Bitte Agent ID eingeben',
      callbackWarning: 'Bitte eine gültige URL-Adresse eingeben',
      larkQrCode: 'Lark QR-Code Login',
      dingtalkQrCode: 'DingTalk QR-Code Login',
      setting: 'Einstellungen',
      access: 'Zugriff',
    },
  },
  email: {
    title: 'E-Mail-Einstellungen',
    smtpHost: 'SMTP-Host',
    smtpHostPlaceholder: 'Bitte SMTP-Host eingeben',
    smtpPort: 'SMTP-Port',
    smtpPortPlaceholder: 'Bitte SMTP-Port eingeben',
    smtpUser: 'SMTP-Benutzer',
    smtpUserPlaceholder: 'Bitte SMTP-Benutzer eingeben',
    sendEmail: 'Absender-E-Mail',
    sendEmailPlaceholder: 'Bitte Absender-E-Mail eingeben',
    smtpPassword: 'SMTP-Passwort',
    smtpPasswordPlaceholder: 'Bitte SMTP-Passwort eingeben',
    enableSSL:
      'SSL aktivieren (bei Port 465 normalerweise erforderlich)',
    enableTLS:
      'TLS aktivieren (bei Port 587 normalerweise erforderlich)',
  },

  resourceAuthorization: {
    title: 'Ressourcenzugriff',
    member: 'Mitglied',
    permissionSetting: 'Berechtigungseinstellungen',
    setting: {
      management: 'Verwaltung',
      managementDesc: 'Kann diese Ressource löschen oder ändern',
      check: 'Ansehen',
      checkDesc: 'Kann die Ressource nur anzeigen',
      role: 'Benutzerrolle',
      roleDesc:
        'Benutzern basierend auf ihrer Rolle Zugriff auf diese Ressource gewähren',
      notAuthorized: 'Nicht autorisiert',
      configure: 'Berechtigungen konfigurieren',
      currentOnly: 'Nur aktuelle Ressource',
      includeAll: 'Alle Unterressourcen einschließen',
      effectiveResource: 'Aktive Ressource',
    },
  },
  resource_management: {
    label: 'Ressourcenverwaltung',
    type: 'Typ',
    management: 'Verwaltung',
  },
  default_login: 'Standard-Login-Methode',
  display_code: 'Einstellung des Login-Prüfcodes',
  loginFailed: 'Anmeldung fehlgeschlagen',
  loginFailedMessage: 'Prüfcode nach zweimaliger falscher Anmeldung anzeigen',
  display_codeTip:
    'Wenn der Wert -1 ist, wird der Prüfcode nicht angezeigt',
  time: 'Versuche',
  setting: 'Login-Einstellungen',
}
