export default {
  title: 'System',
  subTitle: 'Systemeinstellungen',
  test: 'Verbindung testen',
  testSuccess: 'Erfolgreich',
  testFailed: 'Verbindungstest fehlgeschlagen',
  password: 'Passwort',
  authentication: {
    title: 'Anmelde-Authentifizierung',
    ldap: {
      title: 'LDAP',
      address: 'LDAP-Adresse',
      serverPlaceholder: 'Bitte geben Sie die LDAP-Adresse ein',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Bitte geben Sie Bind DN ein',
      ou: 'Benutzer-OU',
      ouPlaceholder: 'Bitte geben Sie die Benutzer-OU ein',
      ldap_filter: 'Benutzerfilter',
      ldap_filterPlaceholder: 'Bitte geben Sie den Benutzerfilter ein',
      ldap_mapping: 'LDAP-Attribut-Zuordnung',
      ldap_mappingPlaceholder: 'Bitte geben Sie die LDAP-Attribut-Zuordnung ein',
      enableAuthentication: 'LDAP-Authentifizierung aktivieren',
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Bitte geben Sie ldpUri ein',
      validateUrl: 'Validierungsadresse',
      validateUrlPlaceholder: 'Bitte geben Sie die Validierungsadresse ein',
      redirectUrl: 'Rückrufadresse',
      redirectUrlPlaceholder: 'Bitte geben Sie die Rückrufadresse ein',
      enableAuthentication: 'CAS-Authentifizierung aktivieren',
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Auth-Endpoint',
      authEndpointPlaceholder: 'Bitte geben Sie den Auth-Endpoint ein',
      tokenEndpoint: 'Token-Endpoint',
      tokenEndpointPlaceholder: 'Bitte geben Sie den Token-Endpoint ein',
      userInfoEndpoint: 'Benutzerinformations-Endpoint',
      userInfoEndpointPlaceholder: 'Bitte geben Sie den Benutzerinformations-Endpoint ein',
      clientId: 'Client-ID',
      clientIdPlaceholder: 'Bitte geben Sie die Client-ID ein',
      scopePlaceholder: 'Bitte geben Sie den Scope ein',
      clientSecret: 'Client-Secret',
      clientSecretPlaceholder: 'Bitte geben Sie das Client-Secret ein',
      logoutEndpoint: 'Abmelde-Endpoint',
      logoutEndpointPlaceholder: 'Bitte geben Sie den Abmelde-Endpoint ein',
      redirectUrl: 'Weiterleitungs-URL',
      redirectUrlPlaceholder: 'Bitte geben Sie die Weiterleitungs-URL ein',
      enableAuthentication: 'OIDC-Authentifizierung aktivieren',
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Auth-Endpoint',
      authEndpointPlaceholder: 'Bitte geben Sie den Auth-Endpoint ein',
      tokenEndpoint: 'Token-Endpoint',
      tokenEndpointPlaceholder: 'Bitte geben Sie den Token-Endpoint ein',
      userInfoEndpoint: 'Benutzerinformations-Endpoint',
      userInfoEndpointPlaceholder: 'Bitte geben Sie den Benutzerinformations-Endpoint ein',
      scope: 'Scope',
      scopePlaceholder: 'Bitte geben Sie den Scope ein',
      clientId: 'Client-ID',
      clientIdPlaceholder: 'Bitte geben Sie die Client-ID ein',
      clientSecret: 'Client-Secret',
      clientSecretPlaceholder: 'Bitte geben Sie das Client-Secret ein',
      redirectUrl: 'Weiterleitungs-URL',
      redirectUrlPlaceholder: 'Bitte geben Sie die Weiterleitungs-URL ein',
      filedMapping: 'Feldzuordnung',
      filedMappingPlaceholder: 'Bitte geben Sie die Feldzuordnung ein',
      enableAuthentication: 'OAuth2-Authentifizierung aktivieren',
    },
    saml2: {
      title: 'SAML2',
      ldp: 'IdP-MetaData-URL',
      ldpPlaceholder: 'Bitte geben Sie die IdP-MetaData-URL ein',
      enableAuthnRequests: 'Anfragesignatur aktivieren',
      enableAssertions: 'Assertionssignaturen aktivieren',
      privateKey: 'SP-Privatschlüssel',
      privateKeyPlaceholder: 'Bitte geben Sie den SP-Privatschlüssel ein',
      certificate: 'SP-Zertifikat',
      certificatePlaceholder: 'Bitte geben Sie das SP-Zertifikat ein',
      filedMapping: 'Feldzuordnung',
      spEntityId: 'SP-Entity-ID',
      spEntityIdPlaceholder: 'Bitte geben Sie die SP-Entity-ID ein',
      spAcs: 'SP-ACS',
      spAcsPlaceholder: 'Bitte geben Sie die SP-ACS ein',
      filedMappingPlaceholder: 'Bitte geben Sie die Feldzuordnung ein',
      enableAuthentication: 'SAML2-Authentifizierung aktivieren',
    },
    scanTheQRCode: {
      title: 'QR-Code scannen',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Wirksam',
      alreadyTurnedOn: 'Aktiviert',
      notEnabled: 'Deaktiviert',
      validate: 'Überprüfen',
      validateSuccess: 'Erfolgreich',
      validateFailed: 'Überprüfung fehlgeschlagen',
      validateFailedTip: 'Bitte füllen Sie alle Pflichtfelder aus und stellen Sie sicher, dass das Format korrekt ist',
      appKeyPlaceholder: 'Bitte geben Sie den APP-Key ein',
      appSecretPlaceholder: 'Bitte geben Sie das APP-Secret ein',
      corpIdPlaceholder: 'Bitte geben Sie die Corp-ID ein',
      agentIdPlaceholder: 'Bitte geben Sie die Agent-ID ein',
      callbackWarning: 'Bitte geben Sie eine gültige URL-Adresse ein',
      larkQrCode: 'Lark-Scan-Code-Anmeldung',
      dingtalkQrCode: 'DingTalk-Scan-Code-Anmeldung',
      setting: 'Einstellung',
      access: 'Zugriff',
    },
  },
  email: {
    title: 'E-Mail-Einstellungen',
    smtpHost: 'SMTP-Host',
    smtpHostPlaceholder: 'Bitte geben Sie den SMTP-Host ein',
    smtpPort: 'SMTP-Port',
    smtpPortPlaceholder: 'Bitte geben Sie den SMTP-Port ein',
    smtpUser: 'SMTP-Benutzer',
    smtpUserPlaceholder: 'Bitte geben Sie den SMTP-Benutzer ein',
    sendEmail: 'Absender-E-Mail',
    sendEmailPlaceholder: 'Bitte geben Sie die Absender-E-Mail ein',
    smtpPassword: 'SMTP-Passwort',
    smtpPasswordPlaceholder: 'Bitte geben Sie das SMTP-Passwort ein',
    enableSSL: 'SSL aktivieren (bei SMTP-Port 465 normalerweise erforderlich)',
    enableTLS: 'TLS aktivieren (bei SMTP-Port 587 normalerweise erforderlich)',
  },

  resourceAuthorization: {
    title: 'Ressourcenautorisierung',
    member: 'Mitglied',
    permissionSetting: 'Berechtigungseinstellung',
    setting: {
      management: 'Verwaltung',
      managementDesc: 'Kann diese Ressource löschen oder bearbeiten',
      check: 'Anzeigen',
      checkDesc: 'Kann die Ressource nur anzeigen',
      role: 'Benutzerrolle',
      roleDesc: 'Benutzer basierend auf ihrer Rolle autorisieren, auf diese Ressource zuzugreifen',
      notAuthorized: 'Nicht autorisiert',
      configure: 'Berechtigung konfigurieren',
      currentOnly: 'Nur aktuelle Ressource',
      includeAll: 'Alle Unterressourcen einbeziehen',
      effectiveResource: 'Wirksame Ressource',
    },
  },
  resource_management: {
    label: 'Ressourcenmanagement',
    management: 'Verwaltung',
  },
  default_login: 'Standard-Anmeldemethode',
  display_code: 'Konto-Anmelde-Verifizierungscode-Einstellung',
  loginFailed: 'Anmeldung fehlgeschlagen',
  loginFailedMessage: 'Verifizierungscode nach zweimaligem Fehlschlag anzeigen',
  display_codeTip: 'Bei Wert -1 wird der Verifizierungscode nicht angezeigt',
  time: 'Mal',
  setting: 'Anmeldeeinstellung',
}
