export default {
  title: 'Tool',
  all: 'Alle',
  createTool: 'Tool erstellen',
  editTool: 'Tool bearbeiten',
  copyTool: 'Tool kopieren',
  importTool: 'Tool importieren',
  settingTool: 'Tool einstellen',
  updatedVersion: 'Aktualisierte Version',
  dataSource: {
    title: 'Datenquelle',
    createDataSource: 'Datenquelle erstellen',
    editDataSource: 'Datenquelle bearbeiten',
    copyDataSource: 'Datenquelle kopieren',
    selectDataSource: 'Datenquelle auswählen',
    requiredMessage: 'Bitte Datenquelle auswählen',
  },
  toolStore: {
    title: 'Tool-Store',
    createFromToolStore: 'Aus Tool-Store erstellen',
    internal: 'Im System integriert',
    recommend: 'Empfohlen',
    webSearch: 'Web-Suche',
    databaseQuery: 'Datenbankabfrage',
    image: 'Bild',
    developer: 'Entwickler',
    communication: 'Kommunikation',
    searchResult: '{count} Suchergebnisse für',
    confirmTip: 'Tool wirklich aktualisieren: ',
    updateStoreToolMessage: 'Das Aktualisieren von Tools kann aktuell genutzte Ressourcen beeinflussen, bitte vorsichtig vorgehen.',
  },
  mcp: {
    title: 'MCP-Dienst',
    label: 'MCP-Server-Konfiguration',
    placeholder: 'Bitte MCP-Server-Konfiguration eingeben',
    tip: 'Unterstützt nur SSE- und streambare HTTP-Aufrufmethoden',
    requiredMessage: 'Bitte MCP-Server-Konfiguration eingeben',
    createMcpTool: 'MCP erstellen',
    editMcpTool: 'MCP bearbeiten',
    copyMcpTool: 'MCP kopieren',
    mcpConfig: 'MCP-Dienst-Konfiguration',
  },
  skill: {
    title: 'Fähigkeiten',
    copySkillTool: 'Fähigkeit kopieren',
    createSkillTool: 'Fähigkeit erstellen',
    editSkillTool: 'Fähigkeit bearbeiten',
    initParamPlaceholder: 'Parameter, die beim Aktivieren der Fähigkeit konfiguriert werden müssen',
    skillFile: 'Fähigkeits-Datei',
    reUpload: 'Erneut hochladen',
  },
  tip: {
    saveMessage: 'Nicht gespeicherte Änderungen gehen verloren. Möchten Sie wirklich beenden?',
  },
  delete: {
    confirmTitle: 'Löschung des Tools bestätigen:',
    confirmMessage:
      'Das Löschen dieses Tools führt zu Fehlern in Agenten, die darauf verweisen, wenn sie abgefragt werden. Bitte vorsichtig vorgehen.',
    resourceCountMessage:
      'Dieses Tool ist mit {count} Ressourcen verknüpft und wird nach dem Löschen nicht mehr verfügbar sein. Bitte vorsichtig vorgehen.',
  },
  disabled: {
    confirmTitle: 'Deaktivierung des Tools bestätigen:',
    confirmMessage:
      'Das Deaktivieren dieses Tools führt zu Fehlern in Agenten, die darauf verweisen, wenn sie abgefragt werden. Bitte vorsichtig vorgehen.',
  },
  form: {
    toolName: {
      name: 'Tool-Name',
      placeholder: 'Bitte Tool-Namen eingeben',
      requiredMessage: 'Bitte Tool-Namen eingeben',
    },
    mcpName: {
      name: 'MCP-Name',
      placeholder: 'Bitte MCP-Namen eingeben',
      requiredMessage: 'Bitte MCP-Namen eingeben',
    },
    paramName: {
      label: 'Parametername',
      placeholder: 'Bitte Parametername eingeben',
      requiredMessage: 'Bitte Parametername eingeben',
    },
    dataType: {
      label: 'Datentyp',
    },
    source: {
      label: 'Quelle',
      reference: 'Referenzparameter',
    },
    param: {
      paramInfo1: 'Wird bei der Verwendung des Tools angezeigt',
      paramInfo2: 'Wird bei der Verwendung des Tools nicht angezeigt',
      code: 'Inhalt (Python)',
      selectPlaceholder: 'Bitte Parameter auswählen',
      inputPlaceholder: 'Bitte Parameterwerte eingeben',
    },
    debug: {
      run: 'Ausführen',
      output: 'Ausgabe',
      runResult: 'Ausführungsergebnis',
      runSuccess: 'Erfolgreich',
      runFailed: 'Ausführung fehlgeschlagen',
    },
  },
}
