export default {
  title: 'Trigger',
  tip: 'Bei Auslösung ruft das System automatisch die Aufgabenausführung basierend auf den Eingabeparametereinstellungen auf',
  task: 'Aufgabe',
  nextTime: 'Nächste Ausführungszeit',
  triggerTask: 'Aufgabe auslösen',
  taskExecution: 'Aufgabenausführung',
  triggerSource: 'Auslösequelle',
  delete: {
    confirmTitle: 'Löschen des Triggers bestätigen:',
    confirmTitle2: 'Trigger?',
  },
  triggerCycle: {
    title: 'Auslösezyklus',
    days: 'Tage',
    daily: 'Täglicher Trigger',
    weekly: 'Wöchentlicher Trigger',
    monthly: 'Monatlicher Trigger',
    interval: 'Intervall-Trigger',
    monday: 'Montag',
    tuesday: 'Dienstag',
    wednesday: 'Mittwoch',
    thursday: 'Donnerstag',
    friday: 'Freitag',
    saturday: 'Samstag',
    sunday: 'Sonntag',
    hours: 'Stunden',
    minutes: 'Minuten',
    cronExpression: 'Cron-Ausdruck',
    switchCycle: 'Zum Auslösezyklus wechseln',
    switchCron: 'Zum Cron-Ausdruck wechseln',
    placeholder: 'Bitte geben Sie einen Cron-Ausdruck ein (z. B. 0 0 1 * *)'
  },
  type: {
    scheduled: 'Geplanter Trigger',
    scheduledDesc: 'Aufgaben monatlich, wöchentlich, täglich oder in Intervallen ausführen',
    event: 'Ereignis-Trigger',
    eventDesc: 'Aufgaben ausführen, wenn ein bestimmtes Ereignis gesendet wird',
  },
  createTrigger: 'Trigger erstellen',
  editTrigger: 'Trigger bearbeiten',
  from: {
    triggerName: {
      label: 'Trigger-Name',
      placeholder: 'Bitte geben Sie den Trigger-Namen ein',
      requiredMessage: 'Bitte geben Sie den Trigger-Namen ein',
    },
    event_url: {
      label: 'URL in Ihre Anwendung kopieren',
    },
  },
  requestParameter: 'Anfrageparameter',
  triggerParam: 'Trigger-Eingabeparameter',
  errorMsg: 'Fehlermeldung',
}
